
spring.datasource.url=jdbc:postgresql://ec2-34-193-113-223.compute-1.amazonaws.com:5432/d9d4sfimds8jrv
spring.datasource.username=mrtrdzztlwbapm
spring.datasource.password=40286437136a5edf1b9a6d50369ed6b6dc54f1634881d329ccb58aaa47b3066e
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
